doctype html
html
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title || "ng Utils"
    = stylesheet_link_tag "normalize"
    = stylesheet_link_tag 'http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'
    = stylesheet_link_tag 'http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js'
    = javascript_include_tag 'https://code.jquery.com/jquery-1.11.2.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.6/ZeroClipboard.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/ng-clip/0.2.6/ng-clip.min.js'
    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'
  body ng-app="utilsApp"
    header
      .navbar.navbar-default
        .container
          .navbar-brand 構造的空隙
          ul.nav.navbar-nav
            - menu = {'index.html' => 'リンク作成', 'headering.html' => '記事整形'}
            - menu.each do |path, title|
              li class=((current_page.data.title == title) ? 'active' : nil)
                = link_to title, path
    .container ng-controller=current_page.data.ng_controller
      .row
        .col-md-12
          = yield
    hr
    footer.container
      p &copy; kayhide 2015
