source/headering.html.slim
---
title: 記事整形
ng_controller: HeaderingController
---
.row
  .col-md-6
    .form-group.has-feedback
      label 記事
      textarea.form-control ng-model="article" placeholder="記事" rows="7"
    .form-group
      label コード
      textarea.form-control readonly="readonly" rows="7" {{code()}}
      p
        button.btn.btn-primary clip-copy="GetCodeToCopy()" clip-click="copied=true"
          i.fa.fa-clipboard>
          | コピー
        span.text-primary< ng-show="copied" コピーしました。
  .col-md-6
    .panel.panel-info
      .panel-heading プレビュー
      .panel-body ng-bind-html="code()"

headering.html
<!DOCTYPE html><html><head><meta charset="UTF-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>記事整形</title><link href="stylesheets/normalize-ef7858ef.css" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.6/ZeroClipboard.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ng-clip/0.2.6/ng-clip.min.js" type="text/javascript"></script><link href="stylesheets/all-c1cd982c.css" rel="stylesheet" type="text/css" /><script src="javascripts/all-ddc05f14.js" type="text/javascript"></script></head><body ng-app="utilsApp"><header><div class="navbar navbar-default"><div class="container"><div class="navbar-brand">構造的空隙</div><ul class="nav navbar-nav"><li><a href="./">リンク作成</a></li><li class="active"><a href="headering.html">記事整形</a></li></ul></div></div></header><div class="container" ng-controller="HeaderingController"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-6"><div class="form-group has-feedback"><label>記事</label><textarea class="form-control" ng-model="article" placeholder="記事" rows="7"></textarea></div><div class="form-group"><label>コード</label><textarea class="form-control" readonly="readonly" rows="7">{{code()}}</textarea><p><button class="btn btn-primary" clip-click="copied=true" clip-copy="GetCodeToCopy()"><i class="fa fa-clipboard"></i> コピー</button> <span class="text-primary" ng-show="copied">コピーしました。</span></p></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading">プレビュー</div><div class="panel-body" ng-bind-html="code()"></div></div></div></div></div></div></div><hr /><footer class="container"><p>&copy; kayhide 2015</p></footer></body></html>
